List of VIN Numbers taken from vehicles worked on, avaliable to test program:

1980 Chevy Corvette: 1Z878AS400001 (Too short, doesnt work)
1981 DeLorean DMC-12: SCEDT26T0BD004301 (Too old, NHTSA returns invalid results)
1988 Pontiac Fiero Formula: 1G2PE1192JP221955
1996 GEO METRO LSI: 2C1MR2296T6785194
2005 Toyota Corolla: 1NXBR32E65Z457450
2007 Toyota Sequoia: 5TDBT48A37S291900
2009 Ford Focus: 1FAHP35N69W105792
2010 Hyundai Sonata: 5NPET4AC5AH658415
1997 Pontiac Bonneville: 1G2HX52K1VH248152
2006 Acura MDX: 2HNYD182X6H549898
2015 Kia Sorento: 5XYKTDA76FG581137
2003 Cadillac: 1g6dm57n030123762
1999 Buick Le Sabre: 1G4HP52K4XH456312
2005 Ford F-150: 1FTRX14W55NA67145
2011 Ford Escape: 1FMCU9DG8BKB47523